<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PangramViewController" customModule="Example_iOS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="teV-Ys-TaV" id="JSc-00-amW"/>
                <outlet property="toolBar" destination="QEb-sk-dGE" id="YLA-PJ-22T"/>
                <outlet property="view" destination="PL9-rv-19C" id="NJn-YT-rSI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PL9-rv-19C">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="teV-Ys-TaV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="24" sectionInsetReference="safeArea" id="JZi-RY-cMS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="30"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-sk-dGE">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Yt4-fd-Rwr"/>
                        <barButtonItem style="plain" systemItem="refresh" id="xh4-XQ-hcL">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggle" destination="-1" id="QZH-5M-hhW"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="teV-Ys-TaV" firstAttribute="top" secondItem="PL9-rv-19C" secondAttribute="top" id="9gR-TZ-ocw"/>
                <constraint firstItem="7Cb-Hl-hVl" firstAttribute="bottom" secondItem="QEb-sk-dGE" secondAttribute="bottom" id="JTG-4h-oBb"/>
                <constraint firstItem="QEb-sk-dGE" firstAttribute="leading" secondItem="PL9-rv-19C" secondAttribute="leading" id="Xm3-dU-esd"/>
                <constraint firstAttribute="trailing" secondItem="QEb-sk-dGE" secondAttribute="trailing" id="eX5-a9-ozo"/>
                <constraint firstItem="QEb-sk-dGE" firstAttribute="top" secondItem="teV-Ys-TaV" secondAttribute="bottom" id="kyN-qa-ZCw"/>
                <constraint firstItem="teV-Ys-TaV" firstAttribute="leading" secondItem="PL9-rv-19C" secondAttribute="leading" id="vfS-ag-7Uh"/>
                <constraint firstAttribute="trailing" secondItem="teV-Ys-TaV" secondAttribute="trailing" id="x9b-QA-gjz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7Cb-Hl-hVl"/>
            <point key="canvasLocation" x="144.80000000000001" y="112.89355322338831"/>
        </view>
    </objects>
</document>
