<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Ic-KJ-XHL" customClass="HeaderContent" customModule="Example_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-32-Nyh">
                    <rect key="frame" x="16" y="26.5" width="36.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4cx-32-Nyh" secondAttribute="bottom" constant="12" id="AYl-d0-QRe"/>
                <constraint firstItem="4cx-32-Nyh" firstAttribute="leading" secondItem="2cw-92-vmR" secondAttribute="leading" constant="16" id="eqR-WQ-yS4"/>
                <constraint firstItem="2cw-92-vmR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4cx-32-Nyh" secondAttribute="trailing" priority="750" constant="16" id="k2N-j0-gXb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2cw-92-vmR"/>
            <connections>
                <outlet property="titleLabel" destination="4cx-32-Nyh" id="JcP-Xz-fJM"/>
            </connections>
            <point key="canvasLocation" x="87" y="179"/>
        </view>
    </objects>
</document>
