<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YCd-9D-qxO" customClass="KyotoTopContent" customModule="Example_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="KyotoKinkakuJi" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-dH-00B">
                    <rect key="frame" x="16" y="16" width="343" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="I91-t3-dHj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Kinkaku-ji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-9J-0uy">
                    <rect key="frame" x="16" y="220" width="343" height="31.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snO-9F-0eV">
                    <rect key="frame" x="16" y="267.5" width="343" height="261.5"/>
                    <string key="text">Kinkaku-ji (金閣寺, literally "Temple of the Golden Pavilion"), officially named Rokuon-ji (鹿苑寺, literally "Deer Garden Temple"), is a Zen Buddhist temple in Kyoto, Japan.
It is one of the most popular buildings in Japan, attracting a large number of visitors annually.
It is designated as a National Special Historic Site, a National Special Landscape and is one of 17 locations making up the Historic Monuments of Ancient Kyoto which are World Heritage Sites.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="snO-9F-0eV" firstAttribute="top" secondItem="TYS-9J-0uy" secondAttribute="bottom" constant="16" id="1ao-FJ-S2w"/>
                <constraint firstItem="snO-9F-0eV" firstAttribute="trailing" secondItem="O1i-dH-00B" secondAttribute="trailing" id="5eh-t4-aGX"/>
                <constraint firstItem="O1i-dH-00B" firstAttribute="centerX" secondItem="MJs-we-ZTL" secondAttribute="centerX" id="M7s-z8-dCm"/>
                <constraint firstItem="TYS-9J-0uy" firstAttribute="leading" secondItem="O1i-dH-00B" secondAttribute="leading" id="T8y-Cd-ouS"/>
                <constraint firstItem="TYS-9J-0uy" firstAttribute="trailing" secondItem="O1i-dH-00B" secondAttribute="trailing" id="Tni-WE-Fu6"/>
                <constraint firstAttribute="bottom" secondItem="snO-9F-0eV" secondAttribute="bottom" id="VeK-xV-YXM"/>
                <constraint firstItem="snO-9F-0eV" firstAttribute="leading" secondItem="O1i-dH-00B" secondAttribute="leading" id="Xtj-EB-215"/>
                <constraint firstItem="O1i-dH-00B" firstAttribute="leading" secondItem="MJs-we-ZTL" secondAttribute="leading" priority="751" constant="16" id="f8a-NX-xu0"/>
                <constraint firstItem="O1i-dH-00B" firstAttribute="top" secondItem="YCd-9D-qxO" secondAttribute="top" constant="16" id="j9a-Ke-YMI"/>
                <constraint firstItem="MJs-we-ZTL" firstAttribute="trailing" secondItem="O1i-dH-00B" secondAttribute="trailing" priority="751" constant="16" id="kmX-N5-2Sy"/>
                <constraint firstItem="TYS-9J-0uy" firstAttribute="top" secondItem="O1i-dH-00B" secondAttribute="bottom" constant="24" id="zXd-ri-Bye"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="MJs-we-ZTL"/>
            <point key="canvasLocation" x="516" y="434.03298350824593"/>
        </view>
    </objects>
    <resources>
        <image name="KyotoKinkakuJi" width="768" height="512"/>
    </resources>
</document>
